<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCG Garden</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <audio id="bgmaudio" src="assets/audio/zen-garden.mp3" muted loop="true" hidden="true"></audio>
</body>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.min.js"></script>

<script type="text/javascript" src="./scripts/plant.js"></script>
<script type="text/javascript" src="./scripts/app.js"></script>
</html>
